AZURE_SPEECH_KEY=FTm8MJblCZB02npRwB8dR8no2qSBNc8waZymfSxhI9NRQNpTfzBZJQQJ99BCACYeBjFXJ3w3AAAAACOGjJxh
AZURE_SPEECH_REGION=eastus
AZURE_OPENAI_KEY=6LKxP1xM2wbfXSOEsnmiTBW63yMGO1W08KFBhuuNd2KQGZSic5DlJQQJ99BCACHYHv6XJ3w3AAAAACOGrHz4